<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Sam's Menswear</title>

	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/responsivegridsystem.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/sams.css" media="all">

	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" media="only screen and (max-width: 1024px) and (min-width: 769px)" href="/css/1024.css">
	<link rel="stylesheet" media="only screen and (max-width: 768px) and (min-width: 481px)" href="/css/768.css">
	<link rel="stylesheet" media="only screen and (max-width: 480px)" href="/css/480.css">

	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
	<script src="js/modernizr-2.5.3-min.js"></script>

</head>

<body>

<div id="wrapper">
	<div id="headcontainer">
		<header>
		<div class="section group">
			<div class="col span_1_of_6">
			</div>
			<div class="col span_1_of_6">
				<img src="img/sams_logo.jpg" alt="Sam's Menswear logo" />
			</div>
			<div class="col span_1_of_6">
				<div class="nav_button">
					<a href="index.html">Home</a>
				</div>
			</div>
			<div class="col span_1_of_6">
				<div class="nav_button">
					<a href="#">About Us</a>
				</div>
			</div>
			<div class="col span_1_of_6">
				<div class="nav_button">
					<a href="cart.html">My Cart</a>
				</div>
			</div>
			<div class="col span_1_of_6">
			</div>
		</div>
		</header>
	</div>
	<div id="maincontentcontainer">
		<div id="maincontent">

			<div class="section group">
				<div class="col span_1_of_6">
				</div>
				<div class="col span_4_of_6">
					<div class="promo" id="promo1">
						<a href="cat_suits.html" border="0"><img src="img/banner_suits.jpg" alt="Suits on sale!" /></a>
					</div>
					<div class="promo" id="promo2" style="display:none">
						<a href="cat_suits.html" border="0"><img src="img/banner_shoes.jpg" alt="Shoes on sale!" /></a>
					</div>
					<div class="promo" id="promo3" style="display:none">
						<a href="cat_suits.html" border="0"><img src="img/banner_shirts.jpg" alt="Shirts on sale!" /></a>
					</div>
					<div class="promo" id="promo4" style="display:none">
						<a href="cat_suits.html" border="0"><img src="img/banner_pants.jpg" alt="Pants on sale!" /></a>
					</div>
				</div>
				<div class="col span_1_of_6">
				</div>

				<div class="section group">
					<div class="col span_1_of_6">
					</div>
					<div class="col span_1_of_6">
						<div class="promo_button" id="promo_button1">
							Suits
						</div>
					</div>
					<div class="col span_1_of_6">
						<div class="promo_button" id="promo_button2">
							Shoes
						</div>
					</div>
					<div class="col span_1_of_6">
						<div class="promo_button" id="promo_button3">
							Shirts
						</div>
					</div>
					<div class="col span_1_of_6">
						<div class="promo_button" id="promo_button4">
							Pants
						</div>
					</div>
					<div class="col span_1_of_6">
					</div>
				</div>
			</div>
			
			<div class="section group">
				<div class="col span_1_of_6">
				</div>
				<div class="col span_4_of_6">
				<h3>Shop By Category</h3>
				</div>
			</div>

			<div class="section group">
				<div class="col span_1_of_6">
				</div>
				<div class="col span_1_of_6">
					<div class="home_category">
						<a href="cat_suits.html" border="0"><img src="img/cat_suits.jpg" alt="Suits on sale!" /><br />
						Suits
						</a>
					</div>
				</div>
				<div class="col span_1_of_6">
					<div class="home_category">
						<a href="cat_suits.html" border="0"><img src="img/cat_shoes.jpg" alt="Shoes on sale!" /><br />
						Shoes
						</a>
					</div>
				</div>
				<div class="col span_1_of_6">
					<div class="home_category">
						<a href="cat_suits.html" border="0"><img src="img/cat_shirts.jpg" alt="Shirts on sale!" /><br />
						Shirts
						</a>
					</div>
				</div>
				<div class="col span_1_of_6">
					<div class="home_category">
						<a href="cat_suits.html" border="0"><img src="img/cat_pants.jpg" alt="Pants on sale!" /><br />
						Pants
						</a>
					</div>
				</div>
				<div class="col span_1_of_6">
				</div>
			</div>

		</div>
	</div>
	<div id="footercontainer">
		<footer class="group">
			<div class="col span_1_of_6">
			</div>
			
			<div class="col span_1_of_6">
			<h4>Free Shipping!</h4>
			<p>We ship anywhere via UPS, FedEx, or the USPS!</p>
			</div>
			
			<div class="col span_1_of_6">
			<h4>No-Hassle Returns!</h4>
			<p>If you order anything you don't love, contact us and we'll make sure you can return it or exchange it!</p>
			</div>
			
			<div class="col span_1_of_6">
			<h4>Are You a Member?</h4>
			<p>Sam always has a special deal or two for his closest pals.  Sign up for our membership rewards program to save more today!</p>
			</div>
			
			<div class="col span_1_of_6">
			<h4>Who's Sam?</h4>
			<p>Sam is just like you -- tired of shopping at the same old stores and finding the same cheap products.  He built this store to provide high quality merchandise to the man who likes to look great while doing anything but shopping.</p>
			</div>

			<div class="col span_1_of_6">
			</div>

   			<br class="breaker" />

			<div id="smallprint">
				The template for this site comes from <a href="http://www.responsivegridsystem.com/" target="_blank">http://www.responsivegridsystem.com/</a>.  Used under the Creative Commons license.
			</div>

		</footer>
	</div>
</div>



	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="js/selectivizr-min.js"></script>
	<![endif]-->


	<!-- More Scripts-->
	<script src="js/responsivegridsystem.js"></script>


</body>
</html>